# Create a Supabase PostgreSQL database: https://supabase.com/
DATABASE_URL=postgresql://postgres:[YOUR-PASSWORD]@[HOST]/postgres
# Generate one here: https://generate-secret.vercel.app/32 (only required for localhost)
NEXTAUTH_SECRET=
# Change it to your website's url when in production
NEXTAUTH_URL="http://localhost:3000"

# Code compiling stuff (https://rapidapi.com/judge0-official/api/judge0-ce)
NEXT_PUBLIC_RAPID_API_HOST = "HOSTNAME"
NEXT_PUBLIC_RAPID_API_KEY = "KEY"
NEXT_PUBLIC_RAPID_API_URL = "https://judge0-ce.p.rapidapi.com/submissions"